<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vrD-io-4W9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--展示-->
        <scene sceneID="o4Q-4a-Zc3">
            <objects>
                <viewController storyboardIdentifier="page1" id="TKC-fx-DAR" customClass="showViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y71-Oo-HH1"/>
                        <viewControllerLayoutGuide type="bottom" id="ijt-Mm-OQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvv-dE-A35">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-DM-7jX">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="4HS-bJ-yAe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4HS-bJ-yAe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4HS-bJ-yAe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePage:" destination="TKC-fx-DAR" eventType="valueChanged" id="eyk-li-YR8"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-Qp-mqd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1d933d562d84c3b747af8ee06436da79.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Mk-aPW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="vdc-ei-bJ4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vdc-ei-bJ4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="vdc-ei-bJ4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b2U-Mk-aPW" firstAttribute="centerX" secondItem="wcd-Qp-mqd" secondAttribute="centerX" id="Bmh-ZZ-f06"/>
                                    <constraint firstAttribute="trailing" secondItem="b2U-Mk-aPW" secondAttribute="trailing" id="Dna-hh-bmN"/>
                                    <constraint firstAttribute="bottom" secondItem="b2U-Mk-aPW" secondAttribute="bottom" constant="-64" id="TDY-DM-aB8">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="b2U-Mk-aPW" firstAttribute="top" secondItem="wcd-Qp-mqd" secondAttribute="top" constant="64" id="VKs-BV-nVc">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="b2U-Mk-aPW" firstAttribute="leading" secondItem="wcd-Qp-mqd" secondAttribute="leading" id="pDK-Rs-VdR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="b2U-Mk-aPW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Bmh-ZZ-f06"/>
                                        <exclude reference="Dna-hh-bmN"/>
                                        <exclude reference="TDY-DM-aB8"/>
                                        <exclude reference="VKs-BV-nVc"/>
                                        <exclude reference="pDK-Rs-VdR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="b2U-Mk-aPW"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Bmh-ZZ-f06"/>
                                        <include reference="Dna-hh-bmN"/>
                                        <include reference="TDY-DM-aB8"/>
                                        <include reference="VKs-BV-nVc"/>
                                        <include reference="pDK-Rs-VdR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcd-Qp-mqd" firstAttribute="centerX" secondItem="B0h-DM-7jX" secondAttribute="centerX" id="Kau-IQ-FU3"/>
                            <constraint firstAttribute="trailing" secondItem="wcd-Qp-mqd" secondAttribute="trailing" id="XJa-my-oIq"/>
                            <constraint firstItem="wcd-Qp-mqd" firstAttribute="top" secondItem="y71-Oo-HH1" secondAttribute="bottom" id="ZsE-Vo-jiy"/>
                            <constraint firstItem="wcd-Qp-mqd" firstAttribute="bottom" secondItem="ijt-Mm-OQj" secondAttribute="top" id="bX6-91-Qcv"/>
                            <constraint firstItem="ijt-Mm-OQj" firstAttribute="top" secondItem="B0h-DM-7jX" secondAttribute="bottom" constant="38" id="pMI-eL-dCG"/>
                            <constraint firstItem="wcd-Qp-mqd" firstAttribute="leading" secondItem="Zvv-dE-A35" secondAttribute="leading" id="w11-Ph-8zr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B0h-DM-7jX"/>
                                <exclude reference="wcd-Qp-mqd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kau-IQ-FU3"/>
                                <exclude reference="XJa-my-oIq"/>
                                <exclude reference="ZsE-Vo-jiy"/>
                                <exclude reference="bX6-91-Qcv"/>
                                <exclude reference="w11-Ph-8zr"/>
                                <exclude reference="pMI-eL-dCG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B0h-DM-7jX"/>
                                <include reference="wcd-Qp-mqd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kau-IQ-FU3"/>
                                <include reference="XJa-my-oIq"/>
                                <include reference="ZsE-Vo-jiy"/>
                                <include reference="bX6-91-Qcv"/>
                                <include reference="w11-Ph-8zr"/>
                                <include reference="pMI-eL-dCG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="展示" id="0zv-HB-hWA">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="InS-8v-eH9">
                            <connections>
                                <action selector="onBack:" destination="TKC-fx-DAR" id="qQe-G8-0MT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="B0h-DM-7jX" id="c6k-32-oWQ"/>
                        <outlet property="scrollView" destination="wcd-Qp-mqd" id="HT0-Yf-LnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQA-lc-mG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="-1668"/>
        </scene>
        <!--展示-->
        <scene sceneID="dlm-gZ-Aw0">
            <objects>
                <viewController storyboardIdentifier="page3" id="eMQ-z2-Jj7" customClass="showViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfE-Lc-tdd"/>
                        <viewControllerLayoutGuide type="bottom" id="TOl-BQ-P1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n05-s9-Voh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="57S-l8-0UF">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2Yh-A1-EHs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yh-A1-EHs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Yh-A1-EHs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePage:" destination="eMQ-z2-Jj7" eventType="valueChanged" id="nTB-Wy-ZQL"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-zx-VwN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae9fe6fe7d660ea07e1b578de963a2f1" translatesAutoresizingMaskIntoConstraints="NO" id="g61-Dk-OU2">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="Ws8-oR-EHK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ws8-oR-EHK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ws8-oR-EHK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g61-Dk-OU2" firstAttribute="centerX" secondItem="Hj6-zx-VwN" secondAttribute="centerX" id="G2u-Ox-8Gq"/>
                                    <constraint firstItem="g61-Dk-OU2" firstAttribute="top" secondItem="Hj6-zx-VwN" secondAttribute="top" constant="64" id="HR4-09-kfh"/>
                                    <constraint firstItem="g61-Dk-OU2" firstAttribute="leading" secondItem="Hj6-zx-VwN" secondAttribute="leading" id="JL6-yr-Yr5"/>
                                    <constraint firstAttribute="bottom" secondItem="g61-Dk-OU2" secondAttribute="bottom" constant="-64" id="VSe-wg-Wjt"/>
                                    <constraint firstAttribute="trailing" secondItem="g61-Dk-OU2" secondAttribute="trailing" id="hlg-Ow-b9s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="g61-Dk-OU2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="G2u-Ox-8Gq"/>
                                        <exclude reference="hlg-Ow-b9s"/>
                                        <exclude reference="VSe-wg-Wjt"/>
                                        <exclude reference="HR4-09-kfh"/>
                                        <exclude reference="JL6-yr-Yr5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="g61-Dk-OU2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="G2u-Ox-8Gq"/>
                                        <include reference="hlg-Ow-b9s"/>
                                        <include reference="VSe-wg-Wjt"/>
                                        <include reference="HR4-09-kfh"/>
                                        <include reference="JL6-yr-Yr5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj6-zx-VwN" firstAttribute="top" secondItem="ZfE-Lc-tdd" secondAttribute="bottom" id="4rb-lP-QQa"/>
                            <constraint firstItem="Hj6-zx-VwN" firstAttribute="bottom" secondItem="TOl-BQ-P1j" secondAttribute="top" id="9Yn-Jl-9RR"/>
                            <constraint firstAttribute="trailing" secondItem="Hj6-zx-VwN" secondAttribute="trailing" id="XlC-Gs-kLJ"/>
                            <constraint firstItem="Hj6-zx-VwN" firstAttribute="leading" secondItem="n05-s9-Voh" secondAttribute="leading" id="ZP6-K3-7Fm"/>
                            <constraint firstItem="Hj6-zx-VwN" firstAttribute="centerX" secondItem="57S-l8-0UF" secondAttribute="centerX" id="eZH-pP-nhm"/>
                            <constraint firstItem="TOl-BQ-P1j" firstAttribute="top" secondItem="57S-l8-0UF" secondAttribute="bottom" constant="38" id="hl4-wl-A8d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="57S-l8-0UF"/>
                                <exclude reference="Hj6-zx-VwN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eZH-pP-nhm"/>
                                <exclude reference="XlC-Gs-kLJ"/>
                                <exclude reference="4rb-lP-QQa"/>
                                <exclude reference="9Yn-Jl-9RR"/>
                                <exclude reference="ZP6-K3-7Fm"/>
                                <exclude reference="hl4-wl-A8d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="57S-l8-0UF"/>
                                <include reference="Hj6-zx-VwN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eZH-pP-nhm"/>
                                <include reference="XlC-Gs-kLJ"/>
                                <include reference="4rb-lP-QQa"/>
                                <include reference="9Yn-Jl-9RR"/>
                                <include reference="ZP6-K3-7Fm"/>
                                <include reference="hl4-wl-A8d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="展示" id="eoY-Eg-ZFd">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="C9r-Ev-PaA">
                            <connections>
                                <action selector="onBack:" destination="eMQ-z2-Jj7" id="b3H-bg-1cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="57S-l8-0UF" id="TXN-I6-qYu"/>
                        <outlet property="scrollView" destination="Hj6-zx-VwN" id="cFB-gh-CfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQW-KI-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="-241"/>
        </scene>
        <!--展示-->
        <scene sceneID="WBA-U6-Fls">
            <objects>
                <viewController storyboardIdentifier="page2" id="wYi-Gw-D1g" customClass="showViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHg-3O-jj8"/>
                        <viewControllerLayoutGuide type="bottom" id="wnc-98-Fpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sv-a7-IQX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-TW-avs">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="L3Q-mY-MVg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L3Q-mY-MVg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L3Q-mY-MVg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePage:" destination="wYi-Gw-D1g" eventType="valueChanged" id="BID-Fh-Wb3"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beC-1d-D9P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5563cda0c41a559019555e647a7d0a74.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-yC-Ute">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="536" id="Klz-9z-1fO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Klz-9z-1fO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Klz-9z-1fO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8B6-yC-Ute" secondAttribute="bottom" constant="-64" id="3Rh-cq-fFd"/>
                                    <constraint firstItem="8B6-yC-Ute" firstAttribute="top" secondItem="beC-1d-D9P" secondAttribute="top" constant="64" id="I77-Ue-WAk"/>
                                    <constraint firstItem="8B6-yC-Ute" firstAttribute="leading" secondItem="beC-1d-D9P" secondAttribute="leading" id="R5d-Ch-Qyh"/>
                                    <constraint firstAttribute="trailing" secondItem="8B6-yC-Ute" secondAttribute="trailing" id="SIm-fZ-aNp"/>
                                    <constraint firstItem="8B6-yC-Ute" firstAttribute="centerX" secondItem="beC-1d-D9P" secondAttribute="centerX" id="x7X-uR-vkA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8B6-yC-Ute"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="x7X-uR-vkA"/>
                                        <exclude reference="SIm-fZ-aNp"/>
                                        <exclude reference="3Rh-cq-fFd"/>
                                        <exclude reference="I77-Ue-WAk"/>
                                        <exclude reference="R5d-Ch-Qyh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8B6-yC-Ute"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="x7X-uR-vkA"/>
                                        <include reference="SIm-fZ-aNp"/>
                                        <include reference="3Rh-cq-fFd"/>
                                        <include reference="I77-Ue-WAk"/>
                                        <include reference="R5d-Ch-Qyh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beC-1d-D9P" firstAttribute="leading" secondItem="5Sv-a7-IQX" secondAttribute="leading" id="4W0-NU-sYi"/>
                            <constraint firstItem="beC-1d-D9P" firstAttribute="centerX" secondItem="yPB-TW-avs" secondAttribute="centerX" id="GtC-gZ-naH"/>
                            <constraint firstAttribute="trailing" secondItem="beC-1d-D9P" secondAttribute="trailing" id="Vde-Pc-RNG"/>
                            <constraint firstItem="beC-1d-D9P" firstAttribute="top" secondItem="NHg-3O-jj8" secondAttribute="bottom" id="amv-ne-VI8"/>
                            <constraint firstItem="wnc-98-Fpx" firstAttribute="top" secondItem="yPB-TW-avs" secondAttribute="bottom" constant="38" id="e5Z-OT-xtg"/>
                            <constraint firstItem="beC-1d-D9P" firstAttribute="bottom" secondItem="wnc-98-Fpx" secondAttribute="top" id="jbI-jY-xha"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yPB-TW-avs"/>
                                <exclude reference="beC-1d-D9P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GtC-gZ-naH"/>
                                <exclude reference="Vde-Pc-RNG"/>
                                <exclude reference="amv-ne-VI8"/>
                                <exclude reference="jbI-jY-xha"/>
                                <exclude reference="4W0-NU-sYi"/>
                                <exclude reference="e5Z-OT-xtg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yPB-TW-avs"/>
                                <include reference="beC-1d-D9P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GtC-gZ-naH"/>
                                <include reference="Vde-Pc-RNG"/>
                                <include reference="amv-ne-VI8"/>
                                <include reference="jbI-jY-xha"/>
                                <include reference="4W0-NU-sYi"/>
                                <include reference="e5Z-OT-xtg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="展示" id="jTV-Zh-LNJ">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="obk-tv-Dom">
                            <connections>
                                <action selector="onBack:" destination="wYi-Gw-D1g" id="kli-6a-Ws5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="yPB-TW-avs" id="r0o-ig-gzi"/>
                        <outlet property="scrollView" destination="beC-1d-D9P" id="ors-im-TYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymj-kT-Utd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="-953"/>
        </scene>
        <!--AnyFitness-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-CK-AXQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H0L-aj-djw"/>
                                    <barButtonItem systemItem="compose" id="591-Mf-0cS">
                                        <connections>
                                            <action selector="startLocation:" destination="BYZ-38-t0r" id="3ea-7q-UGm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vig-yz-o1v"/>
                                    <barButtonItem systemItem="camera" id="W0T-c4-zYD">
                                        <connections>
                                            <action selector="stopLocation:" destination="BYZ-38-t0r" id="wIb-ms-hWD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VQy-Xb-bKz"/>
                                    <barButtonItem systemItem="search" id="3UI-yS-yrx">
                                        <connections>
                                            <segue destination="fNz-Fz-Vkm" kind="presentation" modalTransitionStyle="flipHorizontal" id="QF4-Ta-68q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rv6-t5-Rew"/>
                                    <barButtonItem title="用户" id="0HZ-hc-7mL">
                                        <connections>
                                            <segue destination="AsD-LK-QvH" kind="presentation" id="hIf-9f-dVX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Agy-Uf-1LJ"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-G9-6yB">
                                <rect key="frame" x="20" y="20" width="400" height="492"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-03-FCd">
                                <rect key="frame" x="35" y="91" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-9z-KD8">
                                <rect key="frame" x="35" y="120" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="海拔：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-79-x1l">
                                <rect key="frame" x="35" y="149" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-yn-LDV">
                                <rect key="frame" x="94" y="91" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-iq-1O7">
                                <rect key="frame" x="94" y="120" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-Ge-BND">
                                <rect key="frame" x="94" y="149" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-oJ-xfp">
                                <rect key="frame" x="35" y="178" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcu-G9-6yB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1nt-e6-PTc"/>
                            <constraint firstItem="zcu-G9-6yB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="54" id="5yv-6z-ANG"/>
                            <constraint firstItem="zcu-G9-6yB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="54" id="Egy-fI-G7V"/>
                            <constraint firstItem="zcu-G9-6yB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="REv-v1-WiA"/>
                            <constraint firstItem="0Hs-CK-AXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TuV-Wm-Nlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hs-CK-AXQ" secondAttribute="trailing" constant="-20" id="Xvh-b6-XfF"/>
                            <constraint firstItem="0Hs-CK-AXQ" firstAttribute="top" secondItem="zcu-G9-6yB" secondAttribute="bottom" id="dG0-kU-7Re"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hs-CK-AXQ" secondAttribute="bottom" id="o88-Vu-MxP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcu-G9-6yB" secondAttribute="trailing" constant="-20" id="p0I-A8-pjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcu-G9-6yB" secondAttribute="trailing" constant="-20" id="pwQ-Ve-fCU"/>
                            <constraint firstItem="zcu-G9-6yB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNF-BN-lF0"/>
                            <constraint firstItem="0Hs-CK-AXQ" firstAttribute="top" secondItem="zcu-G9-6yB" secondAttribute="bottom" id="yiN-QW-XMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zcu-G9-6yB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1nt-e6-PTc"/>
                                <exclude reference="5yv-6z-ANG"/>
                                <exclude reference="Egy-fI-G7V"/>
                                <exclude reference="REv-v1-WiA"/>
                                <exclude reference="p0I-A8-pjm"/>
                                <exclude reference="pwQ-Ve-fCU"/>
                                <exclude reference="vNF-BN-lF0"/>
                                <exclude reference="dG0-kU-7Re"/>
                                <exclude reference="yiN-QW-XMf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zcu-G9-6yB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1nt-e6-PTc"/>
                                <include reference="5yv-6z-ANG"/>
                                <include reference="Egy-fI-G7V"/>
                                <include reference="REv-v1-WiA"/>
                                <include reference="p0I-A8-pjm"/>
                                <include reference="pwQ-Ve-fCU"/>
                                <include reference="vNF-BN-lF0"/>
                                <include reference="dG0-kU-7Re"/>
                                <include reference="yiN-QW-XMf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AnyFitness" id="ipp-UT-zIJ"/>
                    <connections>
                        <outlet property="mapView" destination="zcu-G9-6yB" id="69S-EH-jfv"/>
                        <outlet property="txtalt" destination="7gL-Ge-BND" id="Q4f-cC-GpZ"/>
                        <outlet property="txtlat" destination="Hbq-iq-1O7" id="ahi-Fi-nra"/>
                        <outlet property="txtlng" destination="hOv-yn-LDV" id="QeZ-3H-3Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="112"/>
        </scene>
        <!--用户-->
        <scene sceneID="Fs9-Wo-rYY">
            <objects>
                <viewController id="ab5-oE-dZX" customClass="UserViewController" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqd-H2-NmB"/>
                        <viewControllerLayoutGuide type="bottom" id="LzK-MJ-mzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3e-Vu-efg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户" id="Yd6-Gm-itv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="V5V-WF-KoP">
                            <connections>
                                <action selector="onUserBack:" destination="ab5-oE-dZX" id="Qly-g6-Wcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-ws-Uhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.5" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKM-qq-F9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrD-io-4W9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5Q-2z-2Kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eis-fB-rJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-OA-t4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sb-45-8lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsD-LK-QvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fga-vk-VnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab5-oE-dZX" kind="relationship" relationship="rootViewController" id="5w9-12-CdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-gS-KzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geA-bO-Hy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNz-Fz-Vkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CrT-QO-ie1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di5-Wn-LA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKC-fx-DAR" kind="relationship" relationship="rootViewController" id="3i3-SK-t8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg7-hr-H8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="1d933d562d84c3b747af8ee06436da79.jpg" width="1000" height="667"/>
        <image name="5563cda0c41a559019555e647a7d0a74.jpg" width="1000" height="667"/>
        <image name="ae9fe6fe7d660ea07e1b578de963a2f1" width="444" height="667"/>
    </resources>
</document>
